akka {
  actor {
      provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 10s
    roles = ["user"]
    sharding {
      role = "user"
      remember-entities = on
    }
    pub-sub.role = "user"
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = ["192.168.99.100"]
  port = 9042
}

cassandra-snapshot-store {
  contact-points = ["192.168.99.100"]
  port = 9042
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
