akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 10s
    roles = ["user"]
    sharding {
      role = "user"
      remember-entities = on
      use-dispatcher = user-worker-dispatcher
    }
    pub-sub.role = "user"
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  deployment {
    /UserActor {
      dispatcher = user-actor-dispatcher
    }
    /FieldActor {
      dispatcher = field-actor-dispatcher
    }
  }
}

cassandra-journal {
  contact-points = ["192.168.99.100"]
  port = 9042
}

cassandra-snapshot-store {
  contact-points = ["192.168.99.100"]
  port = 9042
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

user-actor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

user-worker-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

field-actor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}
